{
  "name":"La cuisine de Jiminy",
  "short_name":"Jay’s Kitchen",
  "start_url": "https://jaypanoz.github.io/cuisine/",
  "scope": "https://jaypanoz.github.io/cuisine/",
  "description": "Des recettes fitness et pâtisserie",
  "icons":[
    {
      "src":"icons/android-chrome-192x192.png",
      "sizes":"192x192",
      "type":"image/png"
    },
    {
      "src":"icons/android-chrome-512x512.png",
      "sizes":"512x512",
      "type":"image/png"
    }
  ],
  "theme_color":"#f79804",
  "background_color":"#f79804",
  "display":"standalone"
}